[DatabaseSection]
mongo.host=localhost
mongo.port=27017
# mongo.password=

mongo.dbname=local
mongo.collection=health_collection

[JSONSection]
json.path=sampleJSONs/
json.test.path=testJSONs/


